{
  "name": "@notadd/magnus",
  "version": "0.0.3",
  "description": "> TODO: description",
  "author": "imeepos <1037483576@qq.com>",
  "homepage": "https://github.com/notadd/magnus/tree/master/libs/server#readme",
  "license": "ISC",
  "main": "lib/index.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notadd/magnus.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/notadd/magnus/issues"
  },
  "gitHead": "92d0449b1a9fc28fe02525ffa57542591f2284a9"
}
